[gd_scene load_steps=4 format=3 uid="uid://bcqacxesymdnc"]

[ext_resource type="Script" uid="uid://dh63huqqnfs3n" path="res://scenes/background.gd" id="1_y0upk"]
[ext_resource type="Material" uid="uid://vruqxk3qrhok" path="res://assets/material/background-grass.tres" id="2_jougr"]

[sub_resource type="PlaneMesh" id="PlaneMesh_bkp1e"]
size = Vector2(20, 20)

[node name="Background" type="Node3D"]
script = ExtResource("1_y0upk")

[node name="Ground3D-1" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 0, -1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground3D-1"]
mesh = SubResource("PlaneMesh_bkp1e")
surface_material_override/0 = ExtResource("2_jougr")

[node name="Ground3D-2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.0000002, 0, 0, 0, 1.0000002, 0, -1, -20)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground3D-2"]
mesh = SubResource("PlaneMesh_bkp1e")
surface_material_override/0 = ExtResource("2_jougr")

[node name="Ground3D-3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.0000005, 0, 0, 0, 1.0000005, 0, -1, -40)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground3D-3"]
mesh = SubResource("PlaneMesh_bkp1e")
surface_material_override/0 = ExtResource("2_jougr")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 1.5, 2.5)
fov = 70.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.8048524, 0.20298047, -0.5576842, 0.05373667, 0.91090775, 0.4090963, 0.5910373, -0.35923016, 0.72223866, -2.0676262, 1.6618488, 4.1917634)
