[gd_scene load_steps=16 format=3 uid="uid://bkehd1u16qw8d"]

[ext_resource type="Script" uid="uid://cnbh8k0u2okum" path="res://scenes/boss.gd" id="1_skx2t"]
[ext_resource type="PackedScene" uid="uid://d3x0bcklojts" path="res://scenes/bullet1.tscn" id="2_lnbgr"]
[ext_resource type="Texture2D" uid="uid://cymhmtudr0ypw" path="res://assets/sprites/placeholder-blueReimu.png" id="3_2avx2"]
[ext_resource type="Texture2D" uid="uid://ddpq88wn80im6" path="res://assets/sprites/placeholder-blueReimu-1.png" id="4_5f346"]
[ext_resource type="Script" uid="uid://1cndjajq1tsd" path="res://scenes/fsm.gd" id="5_we8h1"]
[ext_resource type="Script" uid="uid://1lbcgj4k8cyo" path="res://scenes/idle.gd" id="6_2cdgk"]
[ext_resource type="Script" uid="uid://r0hyx6qtodph" path="res://scenes/5leaf.gd" id="7_qsl3t"]
[ext_resource type="Script" uid="uid://nlrdf1s7jq3t" path="res://scenes/4leaf.gd" id="8_2avx2"]
[ext_resource type="Script" uid="uid://87j3wd0o6lb8" path="res://scenes/3leaf.gd" id="9_5f346"]
[ext_resource type="Script" uid="uid://bs28rescyfspn" path="res://scenes/2leaf.gd" id="10_5f346"]
[ext_resource type="Script" uid="uid://brirunjeh4m3b" path="res://scenes/rain_from_top.gd" id="11_0onds"]
[ext_resource type="Script" uid="uid://darsdrau7u5fh" path="res://scenes/rain_from_bottom.gd" id="12_lfs1x"]
[ext_resource type="Script" uid="uid://xyb8ardm7dw6" path="res://scenes/rain_from_both.gd" id="13_8eiau"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sh265"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2avx2")
}, {
"duration": 1.0,
"texture": ExtResource("4_5f346")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_onrkg"]
radius = 300.0

[node name="Boss" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_skx2t")
bullet1_node = ExtResource("2_lnbgr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_sh265")
animation = &"idle"

[node name="Speed" type="Timer" parent="."]
wait_time = 0.5

[node name="Duration" type="Timer" parent="."]
wait_time = 4.0

[node name="Spellcard" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.1

[node name="debug" type="Label" parent="."]
visible = false
offset_left = -33.0
offset_top = -99.0
offset_right = 33.0
offset_bottom = -76.0
text = "bossDbg"
horizontal_alignment = 1
vertical_alignment = 2

[node name="PlayerDetection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_onrkg")
debug_color = Color(0.7, 0.10499998, 0, 0.41960785)

[node name="FiniteStateMachine" type="Node2D" parent="."]
script = ExtResource("5_we8h1")

[node name="Idle" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("6_2cdgk")

[node name="5Leaf" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("7_qsl3t")

[node name="4Leaf" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("8_2avx2")

[node name="3Leaf" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("9_5f346")

[node name="2Leaf" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("10_5f346")

[node name="RainFromTop" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("11_0onds")
metadata/_custom_type_script = "uid://tws4ljccwr0"

[node name="RainFromBottom" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("12_lfs1x")
metadata/_custom_type_script = "uid://tws4ljccwr0"

[node name="RainFromTB" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("13_8eiau")
metadata/_custom_type_script = "uid://tws4ljccwr0"

[connection signal="timeout" from="Speed" to="." method="_on_speed_timeout"]
[connection signal="timeout" from="Duration" to="." method="_on_duration_timeout"]
[connection signal="timeout" from="Spellcard" to="." method="_on_spellcard_timeout"]
[connection signal="body_entered" from="PlayerDetection" to="FiniteStateMachine/Idle" method="_on_player_entered"]
