[gd_scene load_steps=36 format=3 uid="uid://6tnyxq2pf060"]

[ext_resource type="Script" uid="uid://cilxi7ctnnwg7" path="res://scenes/overlay.gd" id="1_d607a"]
[ext_resource type="FontFile" uid="uid://by4fv8t0jo01q" path="res://assets/fonts/monkey.ttf" id="2_0miq5"]
[ext_resource type="Texture2D" uid="uid://qvcet5p52aee" path="res://assets/backgrounds/overlay-right-sideart.png" id="2_sfd0e"]
[ext_resource type="PackedScene" uid="uid://dbrlalqvubg4g" path="res://scenes/pause.tscn" id="4_p5j10"]

[sub_resource type="LabelSettings" id="LabelSettings_rqwgw"]
font_size = 20
shadow_size = 5
shadow_color = Color(0, 0, 0, 0.5019608)
shadow_offset = Vector2(2, 2)

[sub_resource type="Gradient" id="Gradient_nx175"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tn5s6"]
gradient = SubResource("Gradient_nx175")
height = 32
fill_from = Vector2(1, 0)
fill_to = Vector2(1, 1)

[sub_resource type="Gradient" id="Gradient_0miq5"]
colors = PackedColorArray(1, 0.6, 0.6, 1, 1, 0.85, 0.85, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nx175"]
gradient = SubResource("Gradient_0miq5")
width = 355
height = 4
fill_from = Vector2(1, 0)
fill_to = Vector2(1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_76wxp"]
font_size = 12
shadow_size = 2
shadow_color = Color(0, 0, 0, 0.5019608)

[sub_resource type="LabelSettings" id="LabelSettings_lot3u"]
font = ExtResource("2_0miq5")
font_size = 40
shadow_size = 5
shadow_color = Color(0, 0, 0, 0.5019608)

[sub_resource type="LabelSettings" id="LabelSettings_ubex6"]
font = ExtResource("2_0miq5")
font_size = 24
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.5019608)

[sub_resource type="LabelSettings" id="LabelSettings_4jgic"]
font = ExtResource("2_0miq5")
font_size = 24
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.5019608)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_14nai"]
size = Vector2(175, 600)

[sub_resource type="LabelSettings" id="LabelSettings_d607a"]
font_color = Color(1, 0.7529412, 0.3764706, 1)

[sub_resource type="LabelSettings" id="LabelSettings_r2eog"]
font = ExtResource("2_0miq5")
font_size = 44
font_color = Color(1, 1, 0.5019608, 1)

[sub_resource type="Gradient" id="Gradient_sfd0e"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_p5j10"]
gradient = SubResource("Gradient_sfd0e")
height = 1

[sub_resource type="LabelSettings" id="LabelSettings_qq5m3"]
font_color = Color(0.7, 0.7, 0.7, 1)

[sub_resource type="LabelSettings" id="LabelSettings_qmol3"]
font = ExtResource("2_0miq5")
font_size = 44

[sub_resource type="LabelSettings" id="LabelSettings_cpe4y"]
font_size = 32
font_color = Color(0, 0.7529412, 1, 1)

[sub_resource type="Gradient" id="Gradient_r2eog"]
colors = PackedColorArray(1, 0, 0.5019608, 1, 0.2509804, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_sfd0e"]
seed = 77989

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_d607a"]
width = 165
height = 20
noise = SubResource("FastNoiseLite_sfd0e")
color_ramp = SubResource("Gradient_r2eog")

[sub_resource type="Gradient" id="Gradient_p5j10"]
colors = PackedColorArray(0, 0.2509804, 0, 1, 0, 1, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0miq5"]
seed = 145456

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_r2eog"]
width = 165
height = 20
noise = SubResource("FastNoiseLite_0miq5")
color_ramp = SubResource("Gradient_p5j10")

[sub_resource type="LabelSettings" id="LabelSettings_i2ryd"]
font_size = 24
outline_size = 4
outline_color = Color(0.8, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_sfd0e"]
font = ExtResource("2_0miq5")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_p5j10"]
font = ExtResource("2_0miq5")
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_njieu"]
font_size = 24
outline_size = 4
outline_color = Color(0, 0.6431373, 0.47058824, 1)

[sub_resource type="LabelSettings" id="LabelSettings_nx175"]
font_size = 64
font_color = Color(1, 0.7529412, 0.7529412, 1)
shadow_size = 10
shadow_color = Color(0, 0, 0, 0.6431373)
shadow_offset = Vector2(5, 5)

[sub_resource type="LabelSettings" id="LabelSettings_tn5s6"]
font_size = 32
shadow_size = 4
shadow_color = Color(0, 0, 0, 0.6431373)
shadow_offset = Vector2(3, 3)

[sub_resource type="LabelSettings" id="LabelSettings_lhcu8"]
font_size = 48
shadow_size = 5
shadow_color = Color(0, 0, 0, 0.6431373)
shadow_offset = Vector2(4, 4)

[sub_resource type="LabelSettings" id="LabelSettings_0miq5"]

[node name="CanvasLayer" type="CanvasLayer" node_paths=PackedStringArray("menu_button")]
layer = 9001
script = ExtResource("1_d607a")
menu_button = NodePath("MenuButton")

[node name="startGameInstruct" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -163.5
offset_top = 10.0
offset_right = 163.5
offset_bottom = 33.0
grow_horizontal = 2
text = "A játék elkezdéséhez menj közelebb..."
label_settings = SubResource("LabelSettings_rqwgw")
horizontal_alignment = 1

[node name="BossBarBackground" type="TextureRect" parent="."]
visible = false
offset_left = 175.0
offset_right = 625.0
offset_bottom = 32.0
texture = SubResource("GradientTexture2D_tn5s6")

[node name="BossBarContainer" type="VBoxContainer" parent="."]
unique_name_in_owner = true
visible = false
offset_left = 185.0
offset_top = 10.0
offset_right = 540.0
offset_bottom = 18.0

[node name="BossBarHealth" type="TextureProgressBar" parent="BossBarContainer"]
unique_name_in_owner = true
layout_mode = 2
max_value = 1000.0
value = 1000.0
texture_progress = SubResource("GradientTexture2D_nx175")

[node name="BossBarNameTag" type="Label" parent="BossBarContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "undefined!"
label_settings = SubResource("LabelSettings_76wxp")

[node name="SpellcardTimerContainer" type="HBoxContainer" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -241.0
offset_top = 10.0
offset_right = -185.0
offset_bottom = 46.0
grow_horizontal = 0
size_flags_horizontal = 10
size_flags_vertical = 0
alignment = 2

[node name="SpellcardTimerLabel" type="Label" parent="SpellcardTimerContainer"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
size_flags_vertical = 8
text = "19"
label_settings = SubResource("LabelSettings_lot3u")
horizontal_alignment = 2

[node name="SpellcardTimerDP" type="Label" parent="SpellcardTimerContainer"]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
size_flags_vertical = 0
text = "."
label_settings = SubResource("LabelSettings_ubex6")
vertical_alignment = 2

[node name="SpellcardTimerDecimal" type="Label" parent="SpellcardTimerContainer"]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "4"
label_settings = SubResource("LabelSettings_4jgic")
horizontal_alignment = 2
vertical_alignment = 2

[node name="PlayerBoundaryDetection" type="Area2D" parent="."]
position = Vector2(87.5, 300)

[node name="CS2D_Left" type="CollisionShape2D" parent="PlayerBoundaryDetection"]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_14nai")
debug_color = Color(0.7, 0, 0.7, 0.41960785)

[node name="CS2D_Right" type="CollisionShape2D" parent="PlayerBoundaryDetection"]
unique_name_in_owner = true
position = Vector2(625, 0)
shape = SubResource("RectangleShape2D_14nai")
debug_color = Color(0.7, 0, 0.7, 0.41960785)

[node name="CR_Left" type="ColorRect" parent="."]
offset_right = 175.0
offset_bottom = 600.0
color = Color(0, 0, 0, 1)

[node name="CR_Right" type="TextureRect" parent="."]
offset_left = 625.0
offset_right = 800.0
offset_bottom = 600.0
texture = ExtResource("2_sfd0e")

[node name="scoreContainer" type="VBoxContainer" parent="."]
offset_left = 5.0
offset_top = 55.0
offset_right = 170.0
offset_bottom = 95.0

[node name="hiScoreLabel" type="Label" parent="scoreContainer"]
layout_mode = 2
text = "High Score"
label_settings = SubResource("LabelSettings_d607a")

[node name="hiScoreCount" type="Label" parent="scoreContainer"]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(165, 0)
layout_mode = 2
text = "000500000"
label_settings = SubResource("LabelSettings_r2eog")
horizontal_alignment = 1

[node name="Separator" type="TextureRect" parent="scoreContainer"]
layout_mode = 2
texture = SubResource("GradientTexture2D_p5j10")

[node name="scoreLabel" type="Label" parent="scoreContainer"]
layout_mode = 2
text = "Score"
label_settings = SubResource("LabelSettings_qq5m3")

[node name="scoreCount" type="Label" parent="scoreContainer"]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(165, 0)
layout_mode = 2
text = "000000000"
label_settings = SubResource("LabelSettings_qmol3")
horizontal_alignment = 1

[node name="playerStatsContainer" type="VBoxContainer" parent="."]
offset_left = 630.0
offset_top = 6.0
offset_right = 795.0
offset_bottom = 211.0

[node name="difficultyLabel" type="Label" parent="playerStatsContainer"]
layout_mode = 2
text = "Normal"
label_settings = SubResource("LabelSettings_cpe4y")
horizontal_alignment = 1

[node name="Separator" type="TextureRect" parent="playerStatsContainer"]
layout_mode = 2
texture = SubResource("GradientTexture2D_p5j10")

[node name="healthLbl" type="Label" parent="playerStatsContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Player"

[node name="healthBar" type="TextureProgressBar" parent="playerStatsContainer"]
unique_name_in_owner = true
layout_mode = 2
value = 100.0
rounded = true
allow_greater = true
texture_progress = SubResource("NoiseTexture2D_d607a")

[node name="bombLbl" type="Label" parent="playerStatsContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Bomb"

[node name="bombBar" type="TextureProgressBar" parent="playerStatsContainer"]
unique_name_in_owner = true
layout_mode = 2
max_value = 5.0
value = 3.0
rounded = true
allow_greater = true
texture_progress = SubResource("NoiseTexture2D_r2eog")

[node name="Separator2" type="TextureRect" parent="playerStatsContainer"]
layout_mode = 2
texture = SubResource("GradientTexture2D_p5j10")

[node name="powerContainer" type="HSplitContainer" parent="playerStatsContainer"]
layout_mode = 2
dragging_enabled = false
dragger_visibility = 1

[node name="powerLbl" type="Label" parent="playerStatsContainer/powerContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Power"
label_settings = SubResource("LabelSettings_i2ryd")

[node name="powerCountContainer" type="HBoxContainer" parent="playerStatsContainer/powerContainer"]
layout_mode = 2
alignment = 2

[node name="powerCount" type="Label" parent="playerStatsContainer/powerContainer/powerCountContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 29)
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 24
text = "0"
label_settings = SubResource("LabelSettings_sfd0e")
horizontal_alignment = 2
vertical_alignment = 2

[node name="powerCountDecimalPoint" type="Label" parent="playerStatsContainer/powerContainer/powerCountContainer"]
custom_minimum_size = Vector2(0, 27)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_font_sizes/font_size = 24
text = "."
label_settings = SubResource("LabelSettings_p5j10")
horizontal_alignment = 2
vertical_alignment = 2

[node name="powerCountDecimal" type="Label" parent="playerStatsContainer/powerContainer/powerCountContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 27)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_font_sizes/font_size = 24
text = "0"
label_settings = SubResource("LabelSettings_p5j10")
horizontal_alignment = 2
vertical_alignment = 2

[node name="powerCountCapDisp" type="Label" parent="playerStatsContainer/powerContainer/powerCountContainer"]
custom_minimum_size = Vector2(0, 27)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_font_sizes/font_size = 24
text = "/ 4.0"
label_settings = SubResource("LabelSettings_p5j10")
horizontal_alignment = 2
vertical_alignment = 2

[node name="grazeContainer" type="HSplitContainer" parent="playerStatsContainer"]
layout_mode = 2
dragging_enabled = false

[node name="grazeLbl" type="Label" parent="playerStatsContainer/grazeContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Graze"
label_settings = SubResource("LabelSettings_njieu")

[node name="grazeCount" type="Label" parent="playerStatsContainer/grazeContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_font_sizes/font_size = 24
text = "0"
label_settings = SubResource("LabelSettings_sfd0e")
horizontal_alignment = 2

[node name="GameOver" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 800.0
offset_bottom = 600.0

[node name="GameOverBG" type="ColorRect" parent="GameOver"]
layout_mode = 0
offset_right = 800.0
offset_bottom = 600.0
size_flags_vertical = 3
color = Color(0, 0, 0, 0.5019608)

[node name="GameOverContainer" type="VBoxContainer" parent="GameOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameOverTitle" type="Label" parent="GameOver/GameOverContainer"]
layout_mode = 2
text = "You died!
"
label_settings = SubResource("LabelSettings_nx175")
horizontal_alignment = 1

[node name="GameOverFSTitle" type="Label" parent="GameOver/GameOverContainer"]
layout_mode = 2
text = "Final score:"
label_settings = SubResource("LabelSettings_tn5s6")
horizontal_alignment = 1

[node name="GameOverFSCount" type="Label" parent="GameOver/GameOverContainer"]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_lhcu8")
horizontal_alignment = 1

[node name="MenuButton" type="Button" parent="."]
offset_left = 3.0
offset_top = 3.0
offset_right = 172.0
offset_bottom = 34.0
theme_override_font_sizes/font_size = 20
text = "Menu"
clip_text = true
expand_icon = true

[node name="PauseMenu" parent="." instance=ExtResource("4_p5j10")]
visible = false

[node name="version" type="Label" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -18.0
offset_right = 45.0
grow_vertical = 0
text = "v0.0.0"
label_settings = SubResource("LabelSettings_0miq5")
vertical_alignment = 2

[node name="debugInfo" type="Label" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -45.0
offset_top = -18.0
grow_horizontal = 0
grow_vertical = 0
text = "0 fps"
label_settings = SubResource("LabelSettings_0miq5")
horizontal_alignment = 2
vertical_alignment = 2

[connection signal="pressed" from="MenuButton" to="." method="_on_menu_button_pressed"]
