[gd_scene format=3 uid="uid://6tnyxq2pf060"]

[node name="CanvasLayer" type="CanvasLayer"]
layer = 420

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 175.0
offset_bottom = 600.0
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -175.0
offset_bottom = 600.0
grow_horizontal = 0
color = Color(0, 0, 0, 1)
