[gd_scene load_steps=14 format=3 uid="uid://dbrlalqvubg4g"]

[ext_resource type="Script" uid="uid://dajk0iw3krqc" path="res://scenes/pause.gd" id="1_f1d2v"]
[ext_resource type="Texture2D" uid="uid://cmcfibw51jsds" path="res://assets/icons/menu/resume.svg" id="2_aicil"]
[ext_resource type="Texture2D" uid="uid://dn8uyrj5k6rm" path="res://assets/icons/menu/settings.svg" id="2_m0klm"]
[ext_resource type="Texture2D" uid="uid://br5pconpfvi31" path="res://assets/icons/menu/quit.svg" id="2_r8yp4"]
[ext_resource type="Shader" uid="uid://ca4ymckm1e8si" path="res://scenes/mainMenuScenes/blur.gdshader" id="2_xw83q"]
[ext_resource type="Texture2D" uid="uid://eail6ics4jca" path="res://assets/icons/menu/how2play.svg" id="3_jn4bt"]
[ext_resource type="Texture2D" uid="uid://cprswblo46w5f" path="res://assets/icons/menu/restart.svg" id="3_wen6a"]
[ext_resource type="Texture2D" uid="uid://7l1vo3ppdtvn" path="res://assets/icons/menu/back2title.svg" id="5_r1fnm"]
[ext_resource type="PackedScene" uid="uid://baj1kv3f0etgu" path="res://scenes/mainMenuScenes/how2play.tscn" id="8_1xtef"]
[ext_resource type="PackedScene" uid="uid://ctscjj5oow5p8" path="res://scenes/mainMenuScenes/settings.tscn" id="8_cml1b"]
[ext_resource type="PackedScene" uid="uid://c8iabuhhf3o4e" path="res://scenes/mainMenuScenes/loadingScreen.tscn" id="10_xmhi0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0akjr"]
shader = ExtResource("2_xw83q")
shader_parameter/lod = 3.50000016625

[sub_resource type="LabelSettings" id="LabelSettings_f1d2v"]
font_size = 64
shadow_size = 10
shadow_color = Color(0, 0, 0, 0.6431373)
shadow_offset = Vector2(5, 5)

[node name="PauseMenu" type="Control" node_paths=PackedStringArray("quitGameButton", "resumeButton")]
top_level = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f1d2v")
quitGameButton = NodePath("MarginContainer/VBoxContainer/HBoxContainer/QuitGame")
resumeButton = NodePath("MarginContainer/VBoxContainer/Resume")

[node name="Blur" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_0akjr")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.3764706)

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5019608)

[node name="PauseTitle" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -230.0
offset_right = 225.0
offset_bottom = -159.0
grow_horizontal = 2
grow_vertical = 2
text = "Paused"
label_settings = SubResource("LabelSettings_f1d2v")
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -76.0
offset_right = 225.0
offset_bottom = 76.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Resume" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Resume"
icon = ExtResource("2_aicil")
alignment = 0
icon_alignment = 2
expand_icon = true

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Restart" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 28
text = "Restart"
icon = ExtResource("3_wen6a")
alignment = 0
icon_alignment = 2
expand_icon = true

[node name="How2Play" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 28
text = "How to Play"
icon = ExtResource("3_jn4bt")
alignment = 0
icon_alignment = 2
expand_icon = true

[node name="Settings" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Settings"
icon = ExtResource("2_m0klm")
alignment = 0
icon_alignment = 2
expand_icon = true

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Back2Title" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 0.48235294, 0.48235294, 1)
theme_override_colors/font_focus_color = Color(1, 0.48235294, 0.48235294, 1)
theme_override_colors/font_pressed_color = Color(1, 0.48235294, 0.48235294, 1)
theme_override_colors/font_hover_color = Color(1, 0.48235294, 0.48235294, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 0.48235294, 0.48235294, 1)
theme_override_colors/font_disabled_color = Color(1, 0.48235294, 0.48235294, 0.5019608)
theme_override_font_sizes/font_size = 28
text = "Back to Title"
icon = ExtResource("5_r1fnm")
alignment = 0
icon_alignment = 2
expand_icon = true

[node name="QuitGame" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 0.48235294, 0.48235294, 1)
theme_override_colors/font_focus_color = Color(1, 0.48235294, 0.48235294, 1)
theme_override_colors/font_pressed_color = Color(1, 0.48235294, 0.48235294, 1)
theme_override_colors/font_hover_color = Color(1, 0.48235294, 0.48235294, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 0.48235294, 0.48235294, 1)
theme_override_colors/font_disabled_color = Color(1, 0.48235294, 0.48235294, 0.5019608)
theme_override_font_sizes/font_size = 28
text = "Quit Game"
icon = ExtResource("2_r8yp4")
alignment = 0
icon_alignment = 2
expand_icon = true

[node name="How2Play" parent="." instance=ExtResource("8_1xtef")]
visible = false
layout_mode = 1

[node name="Settings" parent="." instance=ExtResource("8_cml1b")]
visible = false
layout_mode = 1

[node name="LoadingScreen" parent="." instance=ExtResource("10_xmhi0")]
visible = false

[connection signal="pressed" from="MarginContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer2/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer2/How2Play" to="." method="_on_how2play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/Back2Title" to="." method="_on_back2title_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/QuitGame" to="." method="_on_quit_game_pressed"]
