[gd_scene format=3 uid="uid://b2ne20ls0emkm"]

[ext_resource type="Texture2D" uid="uid://coiheli7ux1sj" path="res://assets/sprites/playerBullet.png" id="1_nqh52"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nqh52"]
radius = 3.0
height = 47.0

[node name="PlayerBullet" type="Area2D" unique_id=2015798667]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1425825174]
z_index = -999
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_nqh52")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=754312474]
rect = Rect2(-3.5, -24.5, 7, 49)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1408743749]
shape = SubResource("CapsuleShape2D_nqh52")
debug_color = Color(0, 0.64843607, 0.19073737, 0.41960785)
