[gd_scene load_steps=6 format=3 uid="uid://b2r4pwv4w2hpe"]

[ext_resource type="Texture2D" uid="uid://6wb1cbuwukt3" path="res://assets/sprites/placeholder-reimu.png" id="1_g2els"]
[ext_resource type="Script" uid="uid://gsbnvmadiu55" path="res://scenes/player.gd" id="1_qhqgy"]
[ext_resource type="Texture2D" uid="uid://d0j3gfqmx73c0" path="res://assets/sprites/placeholder-reimu-1.png" id="2_qhqgy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_u8vuu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_g2els")
}, {
"duration": 1.0,
"texture": ExtResource("2_qhqgy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_g2els"]
radius = 15.0

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_qhqgy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_u8vuu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_g2els")

[node name="debug" type="Label" parent="."]
offset_left = -40.0
offset_top = -124.0
offset_right = 40.0
offset_bottom = -101.0
text = "playerDbg"
horizontal_alignment = 1
vertical_alignment = 2

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -64.0
offset_top = -96.0
offset_right = 64.0
offset_bottom = -75.0
theme_override_font_sizes/font_size = 12
value = 100.0
allow_greater = true
allow_lesser = true
