[gd_scene load_steps=9 format=3 uid="uid://b2r4pwv4w2hpe"]

[ext_resource type="Texture2D" uid="uid://6wb1cbuwukt3" path="res://assets/sprites/placeholder-reimu.png" id="1_g2els"]
[ext_resource type="Script" uid="uid://gsbnvmadiu55" path="res://scenes/player.gd" id="1_qhqgy"]
[ext_resource type="Texture2D" uid="uid://d0j3gfqmx73c0" path="res://assets/sprites/placeholder-reimu-1.png" id="2_qhqgy"]
[ext_resource type="Texture2D" uid="uid://dh656uwtcc2xj" path="res://assets/sprites/bullet.png" id="4_dqkch"]
[ext_resource type="AudioStream" uid="uid://dd1xq1o0tsq7g" path="res://assets/sfx/bomb.ogg" id="5_qlg0r"]
[ext_resource type="AudioStream" uid="uid://bstma21e5jkd0" path="res://assets/sfx/death.ogg" id="6_tuyoq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_u8vuu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qhqgy")
}, {
"duration": 1.0,
"texture": ExtResource("1_g2els")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_g2els"]
radius = 15.0

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_qhqgy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_u8vuu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_g2els")
debug_color = Color(1, 1, 1, 0.41960785)

[node name="VisibleCS2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(2.9802322e-07, -2.9802322e-07)
scale = Vector2(1.1666666, 1.1666666)
texture = ExtResource("4_dqkch")

[node name="playerDbg" type="Label" parent="."]
visible = false
offset_left = -40.0
offset_top = -124.0
offset_right = 40.0
offset_bottom = -101.0
text = "playerDbg"
horizontal_alignment = 1
vertical_alignment = 2

[node name="BombSfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_qlg0r")

[node name="DeathSfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_tuyoq")
volume_db = -4.0

[connection signal="hidden" from="." to="." method="_on_death"]
