[gd_scene load_steps=12 format=3 uid="uid://ctscjj5oow5p8"]

[ext_resource type="Script" uid="uid://davhhq6kt2g8x" path="res://scenes/mainMenuScenes/settings.gd" id="1_e430n"]
[ext_resource type="Shader" uid="uid://ca4ymckm1e8si" path="res://scenes/mainMenuScenes/blur.gdshader" id="2_wlyyc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ce6t2"]
shader = ExtResource("2_wlyyc")
shader_parameter/lod = 3.50000016625

[sub_resource type="LabelSettings" id="LabelSettings_ixrxk"]
font_size = 40
shadow_size = 5
shadow_color = Color(0, 0, 0, 0.5019608)
shadow_offset = Vector2(3, 3)

[sub_resource type="LabelSettings" id="LabelSettings_e430n"]
font_size = 24
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.5019608)
shadow_offset = Vector2(2, 2)

[sub_resource type="Gradient" id="Gradient_caasp"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_caasp"]
gradient = SubResource("Gradient_caasp")
height = 1

[sub_resource type="LabelSettings" id="LabelSettings_caasp"]
shadow_size = 2
shadow_color = Color(0, 0, 0, 0.5019608)

[sub_resource type="LabelSettings" id="LabelSettings_wlyyc"]
font_size = 24
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.5019608)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_ce6t2"]
shadow_size = 2
shadow_color = Color(0, 0, 0, 0.5019608)

[sub_resource type="LabelSettings" id="LabelSettings_ga827"]
font_size = 12
font_color = Color(1, 0.88235295, 0.5019608, 1)
shadow_size = 2
shadow_color = Color(0, 0, 0, 0.5019608)

[node name="Settings" type="Control"]
top_level = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e430n")

[node name="Blur" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_ce6t2")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.3764706)

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.3764706)

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -225.0
offset_right = 300.0
offset_bottom = 225.0
grow_horizontal = 2
grow_vertical = 2

[node name="SettingsTitle" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -29.0
offset_top = 20.0
offset_right = 29.0
offset_bottom = 38.0
grow_horizontal = 2
text = "Settings"
label_settings = SubResource("LabelSettings_ixrxk")
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -282.5
offset_top = -155.0
offset_right = 282.5
offset_bottom = 155.0
grow_horizontal = 2
grow_vertical = 2

[node name="SettingsContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="VolTitle" type="Label" parent="Panel/MarginContainer/SettingsContainer"]
layout_mode = 2
text = "Volume"
label_settings = SubResource("LabelSettings_e430n")
horizontal_alignment = 1
vertical_alignment = 2

[node name="Separator" type="TextureRect" parent="Panel/MarginContainer/SettingsContainer"]
layout_mode = 2
texture = SubResource("GradientTexture2D_caasp")

[node name="MasterVol" type="HBoxContainer" parent="Panel/MarginContainer/SettingsContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/MarginContainer/SettingsContainer/MasterVol"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
text = "Master"
label_settings = SubResource("LabelSettings_caasp")
horizontal_alignment = 2

[node name="MasterVolSlider" type="HSlider" parent="Panel/MarginContainer/SettingsContainer/MasterVol"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 0.5

[node name="MasterVolValue" type="Label" parent="Panel/MarginContainer/SettingsContainer/MasterVol"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
text = "50%"
label_settings = SubResource("LabelSettings_caasp")

[node name="Separator3" type="ColorRect" parent="Panel/MarginContainer/SettingsContainer"]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="SFX" type="HBoxContainer" parent="Panel/MarginContainer/SettingsContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/MarginContainer/SettingsContainer/SFX"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
text = "SFX"
label_settings = SubResource("LabelSettings_caasp")
horizontal_alignment = 2

[node name="SFXVolSlider" type="HSlider" parent="Panel/MarginContainer/SettingsContainer/SFX"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 1.0

[node name="SFXVolValue" type="Label" parent="Panel/MarginContainer/SettingsContainer/SFX"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
text = "100%"
label_settings = SubResource("LabelSettings_caasp")

[node name="Music" type="HBoxContainer" parent="Panel/MarginContainer/SettingsContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/MarginContainer/SettingsContainer/Music"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
text = "Music"
label_settings = SubResource("LabelSettings_caasp")
horizontal_alignment = 2

[node name="MusicVolSlider" type="HSlider" parent="Panel/MarginContainer/SettingsContainer/Music"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 1.0

[node name="MusicVolValue" type="Label" parent="Panel/MarginContainer/SettingsContainer/Music"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
text = "100%"
label_settings = SubResource("LabelSettings_caasp")

[node name="GraphicsTitle" type="Label" parent="Panel/MarginContainer/SettingsContainer"]
layout_mode = 2
text = "
Graphics / Display"
label_settings = SubResource("LabelSettings_wlyyc")
horizontal_alignment = 1
vertical_alignment = 2

[node name="Separator2" type="TextureRect" parent="Panel/MarginContainer/SettingsContainer"]
layout_mode = 2
texture = SubResource("GradientTexture2D_caasp")

[node name="HBoxContainerG0" type="HBoxContainer" parent="Panel/MarginContainer/SettingsContainer"]
layout_mode = 2
alignment = 1

[node name="WindowModeContainer" type="HBoxContainer" parent="Panel/MarginContainer/SettingsContainer/HBoxContainerG0"]
layout_mode = 2
size_flags_horizontal = 6
tooltip_text = "Switch between Windowed and Fullscreen modes."
alignment = 1

[node name="Label" type="Label" parent="Panel/MarginContainer/SettingsContainer/HBoxContainerG0/WindowModeContainer"]
layout_mode = 2
text = "Window Mode"
label_settings = SubResource("LabelSettings_ce6t2")
horizontal_alignment = 2

[node name="Options" type="OptionButton" parent="Panel/MarginContainer/SettingsContainer/HBoxContainerG0/WindowModeContainer"]
z_index = 4096
custom_minimum_size = Vector2(135, 28)
layout_mode = 2
selected = 0
fit_to_longest_item = false
item_count = 2
popup/item_0/text = "Windowed"
popup/item_0/id = 0
popup/item_1/text = "Fullscreen"
popup/item_1/id = 1

[node name="AntiAliasingContainer" type="HBoxContainer" parent="Panel/MarginContainer/SettingsContainer/HBoxContainerG0"]
layout_mode = 2
size_flags_horizontal = 6
tooltip_text = "Switch between various types of anti-aliasing, such as:
- Fast-Approximate Anti-aliasing (FXAA)
- Subpixel Morphological Anti-aliasing (SMAA)
- Multisample Anti-aliasing (MSAA 2x,4x,8x)
(Higher values are not recommended for weaker devices!!)"
alignment = 1

[node name="Label" type="Label" parent="Panel/MarginContainer/SettingsContainer/HBoxContainerG0/AntiAliasingContainer"]
layout_mode = 2
text = "Anti-aliasing"
label_settings = SubResource("LabelSettings_ce6t2")
horizontal_alignment = 2

[node name="Options" type="OptionButton" parent="Panel/MarginContainer/SettingsContainer/HBoxContainerG0/AntiAliasingContainer"]
z_index = 4096
custom_minimum_size = Vector2(135, 28)
layout_mode = 2
selected = 0
fit_to_longest_item = false
item_count = 6
popup/item_0/text = "Disabled"
popup/item_0/id = 0
popup/item_1/text = "FXAA"
popup/item_1/id = 1
popup/item_2/text = "SMAA"
popup/item_2/id = 2
popup/item_3/text = "MSAA 2x"
popup/item_3/id = 3
popup/item_4/text = "MSAA 4x"
popup/item_4/id = 4
popup/item_5/text = "MSAA 8x"
popup/item_5/id = 5

[node name="HBoxContainerG1" type="HBoxContainer" parent="Panel/MarginContainer/SettingsContainer"]
layout_mode = 2
alignment = 1

[node name="AnisotropyContainer" type="HBoxContainer" parent="Panel/MarginContainer/SettingsContainer/HBoxContainerG1"]
layout_mode = 2
size_flags_horizontal = 6
tooltip_text = "Anisotropic Filtering, a technique that improves
the appearance of textures, especially in 3D Scenes.
Available from 2x-16x (higher value is better but laggier)

Only disable this if this is somehow causing
performance issues."
alignment = 1

[node name="Label" type="Label" parent="Panel/MarginContainer/SettingsContainer/HBoxContainerG1/AnisotropyContainer"]
layout_mode = 2
text = "Anisotropic Filt."
label_settings = SubResource("LabelSettings_ce6t2")
horizontal_alignment = 2

[node name="Options" type="OptionButton" parent="Panel/MarginContainer/SettingsContainer/HBoxContainerG1/AnisotropyContainer"]
z_index = 4096
custom_minimum_size = Vector2(135, 28)
layout_mode = 2
selected = 2
fit_to_longest_item = false
item_count = 5
popup/item_0/text = "Disabled"
popup/item_0/id = 0
popup/item_1/text = "2x"
popup/item_1/id = 1
popup/item_2/text = "4x"
popup/item_2/id = 2
popup/item_3/text = "8x"
popup/item_3/id = 3
popup/item_4/text = "16x"
popup/item_4/id = 4

[node name="Scale3DContainer" type="HBoxContainer" parent="Panel/MarginContainer/SettingsContainer/HBoxContainerG1"]
layout_mode = 2
size_flags_horizontal = 6
tooltip_text = "Change the scaling of 3D elements. Lower values render blurrier,
but faster, while higher values can render more detail, but can
lag the game harshly as a result."
alignment = 1

[node name="Label" type="Label" parent="Panel/MarginContainer/SettingsContainer/HBoxContainerG1/Scale3DContainer"]
layout_mode = 2
text = "3D Scale"
label_settings = SubResource("LabelSettings_ce6t2")
horizontal_alignment = 2

[node name="Options" type="OptionButton" parent="Panel/MarginContainer/SettingsContainer/HBoxContainerG1/Scale3DContainer"]
z_index = 4096
custom_minimum_size = Vector2(135, 28)
layout_mode = 2
selected = 4
fit_to_longest_item = false
item_count = 8
popup/item_0/text = "200%"
popup/item_0/id = 0
popup/item_1/text = "175%"
popup/item_1/id = 1
popup/item_2/text = "150%"
popup/item_2/id = 2
popup/item_3/text = "125%"
popup/item_3/id = 3
popup/item_4/text = "100%"
popup/item_4/id = 4
popup/item_5/text = "75%"
popup/item_5/id = 5
popup/item_6/text = "50%"
popup/item_6/id = 6
popup/item_7/text = "25%"
popup/item_7/id = 7

[node name="HBoxContainerG2" type="HBoxContainer" parent="Panel/MarginContainer/SettingsContainer"]
layout_mode = 2
alignment = 1

[node name="VSyncContainer" type="HBoxContainer" parent="Panel/MarginContainer/SettingsContainer/HBoxContainerG2"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Fixes screen tearing, but can lead to higher input delay."
alignment = 1

[node name="Label" type="Label" parent="Panel/MarginContainer/SettingsContainer/HBoxContainerG2/VSyncContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "Vertical Sync"
label_settings = SubResource("LabelSettings_ce6t2")

[node name="Option" type="CheckButton" parent="Panel/MarginContainer/SettingsContainer/HBoxContainerG2/VSyncContainer"]
layout_mode = 2
size_flags_horizontal = 0
button_pressed = true

[node name="BlurFXContainer" type="HBoxContainer" parent="Panel/MarginContainer/SettingsContainer/HBoxContainerG2"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Toggles blur effects around menus and stage backgrounds."
alignment = 1

[node name="Label" type="Label" parent="Panel/MarginContainer/SettingsContainer/HBoxContainerG2/BlurFXContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "Blur Effects"
label_settings = SubResource("LabelSettings_ce6t2")

[node name="Option" type="CheckButton" parent="Panel/MarginContainer/SettingsContainer/HBoxContainerG2/BlurFXContainer"]
layout_mode = 2
size_flags_horizontal = 0
button_pressed = true

[node name="ShowFpsContainer" type="HBoxContainer" parent="Panel/MarginContainer/SettingsContainer/HBoxContainerG2"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Shows the framerate in the bottom right corner."
alignment = 1

[node name="Label" type="Label" parent="Panel/MarginContainer/SettingsContainer/HBoxContainerG2/ShowFpsContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "Show FPS"
label_settings = SubResource("LabelSettings_ce6t2")

[node name="Option" type="CheckButton" parent="Panel/MarginContainer/SettingsContainer/HBoxContainerG2/ShowFpsContainer"]
layout_mode = 2
size_flags_horizontal = 0
button_pressed = true

[node name="ShowDbgContainer" type="HBoxContainer" parent="Panel/MarginContainer/SettingsContainer/HBoxContainerG2"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Show additional debug information on the bottom left corner of the screen,
like the current game version and the renderer being used."
alignment = 1

[node name="Label" type="Label" parent="Panel/MarginContainer/SettingsContainer/HBoxContainerG2/ShowDbgContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "Debug Info"
label_settings = SubResource("LabelSettings_ce6t2")

[node name="Option" type="CheckButton" parent="Panel/MarginContainer/SettingsContainer/HBoxContainerG2/ShowDbgContainer"]
layout_mode = 2
size_flags_horizontal = 0
button_pressed = true

[node name="Done" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -55.0
offset_right = 100.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 24
text = "Done"

[node name="TemporaryNote" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -249.5
offset_top = 5.0
offset_right = 249.5
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 0
label_settings = SubResource("LabelSettings_ga827")
horizontal_alignment = 1
vertical_alignment = 2

[connection signal="value_changed" from="Panel/MarginContainer/SettingsContainer/MasterVol/MasterVolSlider" to="." method="_on_master_vol_slider_value_changed"]
[connection signal="value_changed" from="Panel/MarginContainer/SettingsContainer/SFX/SFXVolSlider" to="." method="_on_sfx_vol_slider_value_changed"]
[connection signal="value_changed" from="Panel/MarginContainer/SettingsContainer/Music/MusicVolSlider" to="." method="_on_music_vol_slider_value_changed"]
[connection signal="item_selected" from="Panel/MarginContainer/SettingsContainer/HBoxContainerG0/WindowModeContainer/Options" to="." method="_on_window_mode_selected"]
[connection signal="item_selected" from="Panel/MarginContainer/SettingsContainer/HBoxContainerG0/AntiAliasingContainer/Options" to="." method="_on_antialias_selected"]
[connection signal="item_selected" from="Panel/MarginContainer/SettingsContainer/HBoxContainerG1/AnisotropyContainer/Options" to="." method="_on_anisotropy_selected"]
[connection signal="item_selected" from="Panel/MarginContainer/SettingsContainer/HBoxContainerG1/Scale3DContainer/Options" to="." method="_on_scaling_3d_mode_selected"]
[connection signal="pressed" from="Panel/MarginContainer/SettingsContainer/HBoxContainerG2/VSyncContainer/Option" to="." method="_on_vsync_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/SettingsContainer/HBoxContainerG2/BlurFXContainer/Option" to="." method="_on_blurFx_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/SettingsContainer/HBoxContainerG2/ShowFpsContainer/Option" to="." method="_on_showFps_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/SettingsContainer/HBoxContainerG2/ShowDbgContainer/Option" to="." method="_on_showDbg_pressed"]
[connection signal="pressed" from="Panel/Done" to="." method="_on_done_pressed"]
